# ReciclaFuturo

./: .gitignore  README.md
.github/workflows/: compilacao-automatica.yaml  develop_reciclafuturo.yml  staging_reciclafuturostaging.yml
ReciclaFuturo/: Dockerfile  Program.cs  ReciclaFuturo.csproj  ReciclaFuturo.sln  docker-compose.yaml
ReciclaFuturo/Controllers/: AccountController.cs  AgendamentoController.cs  HomeController.cs  MoradorController.cs
ReciclaFuturo/Data/Contexts/: DatabaseContext.cs
ReciclaFuturo/Exceptions/: CustomException.cs
ReciclaFuturo/Migrations/: 20240627183130_AddTabelas.Designer.cs  20240627183130_AddTabelas.cs  20240627193857_CorrecaoComplemento.Designer.cs  20240627193857_CorrecaoComplemento.cs  20241014193735_AlterCpfColumnType.Designer.cs  20241014193735_AlterCpfColumnType.cs  DatabaseContextModelSnapshot.cs
ReciclaFuturo/Models/: AgendamentoModel.cs  EnderecoModel.cs  ErrorViewModel.cs  MoradorModel.cs  ResiduoModel.cs  RotaModel.cs  UserModel.cs  VeiculoModel.cs
ReciclaFuturo/Properties/: launchSettings.json
ReciclaFuturo/Repositories/: UserRepository.cs
ReciclaFuturo/Services/: AgendamentoService.cs  InterfaceAgendamentoService.cs  InterfaceMoradorService.cs  MoradorService.cs  UserService.cs
ReciclaFuturo/Validators/: UserLoginValidator.cs  UserValidator.cs
ReciclaFuturo/ViewModels/: UserLoginViewModel.cs  UserViewModel.cs
ReciclaFuturo/Views/: _ViewImports.cshtml
ReciclaFuturo/Views/Morador/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ReciclaFuturo/Views/Shared/: _Layout.cshtml
myapp/: ReciclaFuturo.deps.json  web.config
(+1 files in other folders)
